# Secret key for Django (NEVER share this)
SECRET_KEY = 'django-insecure-9l^8zr593y*=dj3@eo+vwa%u(v)9o9@kjxfq=mw==$pmx))_%q'

# Email SMTP Configuration
EMAIL_HOST_USER = "harshareddy4400@gmail.com"  # Replace with your email
EMAIL_HOST_PASSWORD = "mbza hczr lhze unas"  # Use an app password for security
DEFAULT_FROM_EMAIL = "harshareddy4400@gmail.com"
# JWT Signing Key
SIGNING_KEY= 'pitta-loves-anil'